{
    "name": "@idevsec/creduent-cli",
    "version": "2.1.1",
    "type": "module",
    "description": "The official command-line interface for Creduent: the open standard and security protocol for cryptographic AI agent identity, authentication, and trust verification using Ed25519 and DNS.",
    "main": "./dist/esm/index.js",
    "bin": {
        "creduent": "dist/esm/cli.js"
    },
    "exports": {
        ".": {
            "require": {
                "types": "./dist/cjs/index.d.ts",
                "default": "./dist/cjs/index.js"
            },
            "import": {
                "types": "./dist/esm/index.d.ts",
                "default": "./dist/esm/index.js"
            }
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build:esm": "tsc",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build": "npm run build:esm && npm run build:cjs",
        "prepublishOnly": "npm run build",
        "test": "tsc -p test/tsconfig.json && node --test dist-test/test/client.test.js dist-test/test/crypto.test.js dist-test/test/utils.test.js"
    },
    "keywords": [
        "creduent",
        "creduent-cli",
        "cli",
        "ai-agent",
        "agent-identity",
        "agent-trust",
        "agent-verification",
        "agent-security",
        "agent-auth",
        "autonomous-agents",
        "cryptographic-signing",
        "ed25519",
        "attestation-registry",
        "dns-verification",
        "mcp",
        "model-context-protocol",
        "crewai",
        "langgraph",
        "idevsec"
    ],
    "author": "IDevSec",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/idevsec/creduent-cli.git"
    },
    "homepage": "https://idevsec.com/creduent",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@idevsec/creduent": "^2.0.7"
    },
    "devDependencies": {
        "@types/node": "^26.1.0",
        "typescript": "^6.0.3"
    }
}
